/*======================================================================*\
==========================================================================

//	LAYOUT CARD SLIDER

==========================================================================
\*======================================================================*/

$break: $break--m;

.l-card-slider {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

	@media screen and(min-width: $break) {
		flex-direction: row;
	}

	&::after {
		@include pseudo_round(500px);
		background-color: rgba(#FFF, 0.2);
		z-index: 0;

		[class*='bg-main'] & {
			top: -200px;
			left: -80px;	
		}

		[class*='bg-accent'] & {
			bottom: -200px;
			right: -80px;
		}

		[class*='bg-valid'] & {
			top: -180px;
			left: 170px;
		}

		[class*='bg-slider'] & {
			bottom: -270px;
			right: 590px;
		}
	}
}


//================================================================ ASIDE

.l-card-slider__aside {
	position: relative;
	z-index: 3;
	display: flex;
	padding-bottom: $gutter;
	flex: none;

	@media screen and(min-width: $break--s) {
		justify-content: space-between;
		align-items: baseline;
	}

	@media screen and(min-width: $break) {
		flex-direction: column;
		width: $cardW;
		padding-bottom: 0;
		padding-right: $gutter;
	}

	@media screen and(min-width: $break--l) {
		width: 268px;
	}
}

.l-card-slider__aside__title {
	display: flex;
	justify-content: center;
	flex: 1;

	@media screen and(min-width: $break--s) {
		justify-content: flex-start;
	}

	@media screen and(min-width: $break) {
		flex-direction: column;
		justify-content: flex-end;
		align-self: flex-end;
		flex: 0 0 167px;
	}
}

.l-card-slider__aside__link {
	display: none;

	@media screen and(min-width: $break--s) {
		display: flex;
		justify-content: flex-end;
	}

	@media screen and(min-width: $break) {
		flex-direction: column;
		justify-content: flex-start;
		align-self: flex-end;
		flex: 1;
		margin-top: 28px;
	}
}

.l-card-slider__aside__more {
	display: none;
	flex-direction: column;
	justify-content: flex-end;
	align-self: flex-end;
	flex: 1;
	margin-bottom: 21px;

	&--follow {
		flex-direction: row;
		text-align: right;
		flex: none;
	}

	@media screen and(min-width: $break) {
		display: flex;
	}
}


//================================================================ CARDS

.l-card-slider__cards {
	position: relative;
	display: flex;
	z-index: 2;

	@media screen and(min-width: $break) {
		flex: 2;
		margin-top: 0;
		margin-left: $gutter;
		min-height: 410px;
	}
}

.l-card-slider__cards__row  { 
	@include list-reset();
	position: relative;
	left: 0;
	display: flex;
	flex: 1;
	flex-direction: column;
	@include transition;

	
	@media screen and(max-width: $break - 1) {
		.l-card-slider__cards__row__col:nth-child(n+5) {
			display: none;
		}
	}

	@media screen and(min-width: $break) {
		position: absolute;
		flex-direction: row;
	}
}

.l-card-slider__cards__row__col  {
	margin-bottom: $gutter;
	transform-origin: center;
	@include transition;

	&:last-child {
		margin-bottom: 0;
	}

	&.is-off {
		opacity: 0;
		transform: scale(0.9);
	}

	@media screen and(min-width: $break) {
		flex: 0 0 $cardW;
		margin: 0 $gutter 0 0;

		&:last-child {
			margin-right: 0;
		}
	}
}

//============================================================ CONTROLS

.l-card-slider__controls {
	display: none;
	margin-top: $gutter*2;
	z-index: 2;

	@media screen and(min-width: $break) {
		display: flex;
		flex: 1 0 100%;
		justify-content: flex-end;
	}
}