/*======================================================================*\
==========================================================================

//	HOMEPAGE

==========================================================================
\*======================================================================*/


//=============================================================== HERO

.hp-hero__content {
	position: relative;
	max-width: $maxW/2;
	text-align: center;
	margin: 0 auto;

	@media screen and (min-width: $break--m) {
		text-align: left;
		margin-left: 0;
	}
}

//========================================================= PORTRAITS

// CONTAINER

.hp-portraits {
	position: absolute;
	top: -95px;
	right: -405px;
	width: 1000px;
	opacity: 0;
	transform: scale(0.6);

	@media screen and (min-width: $break--m) {
		opacity: 1;
	}

	@media screen and (min-width: 850px) {
		top: -105px;
		right: -295px;
		transform: scale(0.7);
	}

	@media screen and (min-width: $break--l) {
		transform: scale(1);
		top: -63px;
		right: -270px;
		transform: scale(0.8);
	}

	@media screen and (min-width: $break--xl) {
		top: -25px;
		right: -60px;
		transform: scale(1);
	}

	&::before,
	&::after {
		@include pseudo_round(700px);
	}

	&::before {
		bottom: -250px;
		right: -250px;
		background-color: #fff;
		z-index: -1;
	}

	&::after {
		background-color: rgba($c-accent, 0.2);
		width: 400px;
		height: 400px;
		z-index: -2;
		top: 40px;
		right: 20%;
	}
}

// ROW

.hp-portraits__row {
	display: flex;
	flex-direction: row-reverse;
}

// IMG

$size-portrait: 100px;

.hp-portraits_img {
	width: $size-portrait;
	height: $size-portrait;
	border-radius: 50%;
	background-image: url('../img/portraits.jpg');
	background-size: 2500%;
	margin: 0 $space--m $space--m 0;
	@include transition();
	transition-timing-function: $easeOutBack;

	&:hover {
		transform: scale(1.2);
	}
}

$loop: 1;
@for $i from 1 through 5 {
	.hp-portraits__row:nth-child(#{$i}) {
		@for $j from 1 through $i+3 {
			.hp-portraits_img:nth-child(#{$j}) {
				background-position: $size-portrait*$loop;
			}
			$loop: $loop+1;
		}
	}
}

//===================================================== SPECIAL GRIDS

.grid-actions,
.grid-espaces-dedies {
	position: relative;
	margin: 0 auto;
	max-width: 535px;

	@media screen and (min-width: $break--m) {
		padding-left: 0;
		padding-right: 0;
	}
}

.grid-espaces-dedies {
	@media screen and (min-width: $break--l) {
		max-width: 815px;
		margin: 0 auto;
		align-items: center;

		.l-grid__col {
			flex: 1 0 auto;
			padding: 0 $gutter/2 0 $gutter/2 !important;

			&:first-child {
			 flex: 1.5 0 auto;
			}
		}
	}
}


//========================================================== ADHERER

.hp-adherer-tmp {
	background-color: $c-light;
	height: 100%;}

.hp-adherer-txt {
	max-width: 350px;
	font-family: $font-subh;
	text-align: center;
}
